<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Builder</title>
  <style>
    * { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
}
 
html, body { 
width: 100%; 
height: 100%; 
overflow-x: hidden; 
overscroll-behavior: none; transition: background 0.3s ease; 
}
    
body { 
font-family: 'Poppins', sans-serif; color: #444; 
display: flex; 
flex-direction: column; 
align-items: center; 
justify-content: center; 
padding: 20px; 
transition: color 0.3s ease, background 0.3s ease; 
overflow-y: scroll; 
background-color: #121212;
}

h1 {
color: white;
position: absolute;
top: 20px;
left: 15px;
}

.main {
color: white;
margin-top: 55px;
font-size: 25px;
}

h6 {
color: #979797;
position: absolute;
top: 39px;
left: 215px;
}

.text-info {
color: white;
position: absolute;
top: 130px;
left: 15px;
}

.text-about {
color: white;
position: absolute;
top: 155px;
left: 15px;
font-weight: 500;
}

.btn-info {
color: white;
position: absolute;
top: 180px;
left: 15px;
}

.btn-about {
color: white;
position: absolute;
top: 205px;
left: 15px;
font-weight: 500;
}

.pod-info {
color: white;
position: absolute;
top: 230px;
left: 15px;
}

.pod-about {
color: white;
position: absolute;
top: 255px;
left: 15px;
font-weight: 500;
}

.img-info {
color: white;
position: absolute;
top: 280px;
left: 15px;
}

.img-about {
color: white;
position: absolute;
top: 305px;
left: 15px;
font-weight: 500;
}

.clean-info {
color: white;
position: absolute;
top: 330px;
left: 15px;
}

.clean-about {
color: white;
position: absolute;
top: 355px;
left: 15px;
font-weight: 500;
}

.del-info {
color: white;
position: absolute;
top: 380px;
left: 15px;
}

.del-about {
color: white;
position: absolute;
top: 405px;
left: 15px;
font-weight: 500;
}

.save-info {
color: white;
position: absolute;
top: 430px;
left: 15px;
}

.save-about {
color: white;
position: absolute;
top: 455px;
left: 15px;
font-weight: 500;
}

.close-info {
color: white;
position: absolute;
top: 480px;
left: 15px;
}

.close-about {
color: white;
position: absolute;
top: 505px;
left: 15px;
font-weight: 500;
}

a {
color: white;
text-decoration: none;
font-size: 16px;
}

.in {
width: 90%;
height: 47px;
background-color: #252525;
color: white;
border-radius: 7px;
margin-top: 520px;
text-align: center;
border: none;
font-size: 16px;
}
</style>
</head>
<body>
<center>

<h1>
HTMLBuilder <h6> docs </h6>
</h1>

<center>
<h1 class="main">
Кнопки и их значения:
</h1>
</center>

<div class="text-info">
Кнопка "Добавить текст"
</div>
<h6 class="text-about">
позволяет добавить текст с нужными параметрами.
</h6>

<div class="btn-info">
Кнопка "Добавить кнопку"
</div>
<h6 class="btn-about">
позволяет добавить кнопку с нужными параметрами.
</h6>

<div class="pod-info">
Кнопка "Добавить подтекст"
</div>
<h6 class="pod-about">
позволяет добавить подтекст с нужными параметрами.
</h6>

<div class="img-info">
Кнопка "Добавить изображение"
</div>
<h6 class="img-about">
позволяет добавить изображение с нужными параметрами.
</h6>

<div class="clean-info">
Кнопка "Очистить"
</div>
<h6 class="clean-about">
позволяет очистисть workspace.
</h6>

<div class="del-info">
Кнопка "Удалить объект"
</div>
<h6 class="del-about">
позволяет удалить нужный объект.
</h6>

<div class="save-info">
Кнопка "Сохранить HTML"
</div>
<h6 class="save-about">
позволяет сохранить всё созданное в формате HTML.
</h6>

<div class="close-info">
Кнопка "Закрыть редактор"
</div>
<h6 class="close-about">
позволяет закрыть редактор.
</h6>
</center>

<button class = "in">
<a href = "index.html">
В редактор
</a>
</button>

</body>
</html>
